<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Pandemonium" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="ReleaseAL">
				<Option output="StarlightEngineAL" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/R/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters='-startupdebug -renderprofile &quot;FullVAO&quot; -blockmusic' />
				<Compiler>
					<Add option="-Winvalid-pch" />
					<Add option='-include &quot;pch.h&quot;' />
					<Add option="-D_ALLEGRO_PROJECT_" />
					<Add option="-D_BASS_AUDIO_" />
					<Add option="-D_TARGET_OS_WINDOWS_" />
					<Add option="-D_ALLEGRO_FILESYSTEM_" />
					<Add option="-D_LUA_SHORT_" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-lgcc_eh" />
					<Add library="$(#al.lib)/liballegro-static.a" />
					<Add library="$(#al.lib)/liballegro_image-static.a" />
					<Add library="$(#gcc.lib)/libadvapi32.a" />
					<Add library="$(#gcc.lib)/libcomdlg32.a" />
					<Add library="$(#gcc.lib)/libgdi32.a" />
					<Add library="$(#gcc.lib)/libgdiplus.a" />
					<Add library="$(#gcc.lib)/libglu32.a" />
					<Add library="$(#gcc.lib)/libole32.a" />
					<Add library="$(#gcc.lib)/libopengl32.a" />
					<Add library="$(#gcc.lib)/libpsapi.a" />
					<Add library="$(#gcc.lib)/libshell32.a" />
					<Add library="$(#gcc.lib)/libshlwapi.a" />
					<Add library="$(#gcc.lib)/libuser32.a" />
					<Add library="$(#gcc.lib)/libuuid.a" />
					<Add library="$(#gcc.lib)/libwinmm.a" />
					<Add library="$(#gcc.lib)/libws2_32.a" />
					<Add library="$(#lua.lib)/liblua52.a" />
					<Add library="$(#bass.lib)/bass.lib" />
					<Add library="$(#bass.lib)/bass_fx.lib" />
					<Add library="$(#freetype.lib)/libfreetype.a" />
				</Linker>
			</Target>
			<Target title="ReleaseSDL">
				<Option output="StarlightEngineSDL" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/RSDL/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Option parameters=' -renderprofile &quot;FullVAO&quot;' />
				<Compiler>
					<Add option="-Winvalid-pch" />
					<Add option='-include &quot;SDLpch.h&quot;' />
					<Add option="-D_SDL_PROJECT_" />
					<Add option="-D_BASS_AUDIO_" />
					<Add option="-D_TARGET_OS_WINDOWS_" />
					<Add option="-D_BOOST_FILESYSTEM_" />
					<Add option="-D_LUA_SHORT_" />
					<Add directory="$(#sdl.include)/" />
					<Add directory="$(#sdlimage.include)/" />
					<Add directory="$(#boost.include)/" />
				</Compiler>
				<Linker>
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-lgcc_eh" />
					<Add library="$(#gcc.lib)/libmingw32.a" />
					<Add library="$(#sdl.lib)/libSDL2main.a" />
					<Add library="$(#sdl.lib)/libSDL2.a" />
					<Add library="$(#sdlimage.lib)/libSDL2_image.a" />
					<Add library="$(#gcc.lib)/libadvapi32.a" />
					<Add library="$(#gcc.lib)/libcomdlg32.a" />
					<Add library="$(#gcc.lib)/libgdi32.a" />
					<Add library="$(#gcc.lib)/libgdiplus.a" />
					<Add library="$(#gcc.lib)/libglu32.a" />
					<Add library="$(#gcc.lib)/libole32.a" />
					<Add library="$(#gcc.lib)/libopengl32.a" />
					<Add library="$(#gcc.lib)/libpsapi.a" />
					<Add library="$(#gcc.lib)/libshell32.a" />
					<Add library="$(#gcc.lib)/libshlwapi.a" />
					<Add library="$(#gcc.lib)/libuser32.a" />
					<Add library="$(#gcc.lib)/libuuid.a" />
					<Add library="$(#gcc.lib)/libwinmm.a" />
					<Add library="$(#gcc.lib)/libws2_32.a" />
					<Add library="$(#gcc.lib)/liboleaut32.a" />
					<Add library="$(#gcc.lib)/libimm32.a" />
					<Add library="$(#gcc.lib)/libversion.a" />
					<Add library="$(#freetype.lib)/libfreetype.a" />
					<Add library="$(#bass.lib)/bass.lib" />
					<Add library="$(#bass.lib)/bass_fx.lib" />
					<Add library="$(#lua.lib)/liblua52.a" />
					<Add library="$(#boost.lib)/libboost_filesystem-mgw49-mt-1_63.a" />
					<Add library="$(#boost.lib)/libboost_system-mgw49-mt-1_63.a" />
					<Add library="$(#boost.lib)/libboost_regex-mgw49-mt-1_63.a" />
				</Linker>
			</Target>
			<Target title="ReleaseSDLFMOD">
				<Option output="StarlightEngineSDLFMOD" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/RSDLNB/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Option parameters=' -renderprofile &quot;FullVAO&quot;' />
				<Compiler>
					<Add option="-Winvalid-pch" />
					<Add option='-include &quot;SDLpchFMOD.h&quot;' />
					<Add option="-D_SDL_PROJECT_" />
					<Add option="-D_FMOD_AUDIO_" />
					<Add option="-D_TARGET_OS_WINDOWS_" />
					<Add option="-D_BOOST_FILESYSTEM_" />
					<Add option="-D_LUA_SHORT_" />
					<Add directory="$(#sdl.include)/" />
					<Add directory="$(#sdlimage.include)/" />
					<Add directory="$(#boost.include)/" />
					<Add directory="$(#fmod.include)/" />
				</Compiler>
				<Linker>
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-lgcc_eh" />
					<Add library="$(#gcc.lib)/libmingw32.a" />
					<Add library="$(#sdl.lib)/libSDL2main.a" />
					<Add library="$(#sdl.lib)/libSDL2.a" />
					<Add library="$(#sdlimage.lib)/libSDL2_image.a" />
					<Add library="$(#fmod.lib)/libfmodL.a" />
					<Add library="$(#fmod.lib)/libfmod.a" />
					<Add library="$(#gcc.lib)/libadvapi32.a" />
					<Add library="$(#gcc.lib)/libcomdlg32.a" />
					<Add library="$(#gcc.lib)/libgdi32.a" />
					<Add library="$(#gcc.lib)/libgdiplus.a" />
					<Add library="$(#gcc.lib)/libglu32.a" />
					<Add library="$(#gcc.lib)/libole32.a" />
					<Add library="$(#gcc.lib)/libopengl32.a" />
					<Add library="$(#gcc.lib)/libpsapi.a" />
					<Add library="$(#gcc.lib)/libshell32.a" />
					<Add library="$(#gcc.lib)/libshlwapi.a" />
					<Add library="$(#gcc.lib)/libuser32.a" />
					<Add library="$(#gcc.lib)/libuuid.a" />
					<Add library="$(#gcc.lib)/libwinmm.a" />
					<Add library="$(#gcc.lib)/libws2_32.a" />
					<Add library="$(#gcc.lib)/liboleaut32.a" />
					<Add library="$(#gcc.lib)/libimm32.a" />
					<Add library="$(#gcc.lib)/libversion.a" />
					<Add library="$(#freetype.lib)/libfreetype.a" />
					<Add library="$(#lua.lib)/liblua52.a" />
					<Add library="$(#boost.lib)/libboost_filesystem-mgw49-mt-1_63.a" />
					<Add library="$(#boost.lib)/libboost_system-mgw49-mt-1_63.a" />
					<Add library="$(#boost.lib)/libboost_regex-mgw49-mt-1_63.a" />
				</Linker>
			</Target>
			<Target title="ReleaseSteam">
				<Option output="StarlightEngineSteamAL" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/RSTM/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters='-startupdebug -renderprofile &quot;FullVAO&quot; -blockmusic' />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-Winvalid-pch" />
					<Add option='-include &quot;pch.h&quot;' />
					<Add option="-D_ALLEGRO_PROJECT_" />
					<Add option="-D_BASS_AUDIO_" />
					<Add option="-D_TARGET_OS_WINDOWS_" />
					<Add option="-D_ALLEGRO_FILESYSTEM_" />
					<Add option="-D_LUA_SHORT_" />
					<Add option="-D_STEAM_API_" />
					<Add option="-D_USE_LOCAL_STRCASECMP_" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-lgcc_eh" />
					<Add library="$(#al.lib)/liballegro-static.a" />
					<Add library="$(#al.lib)/liballegro_image-static.a" />
					<Add library="$(#gcc.lib)/libadvapi32.a" />
					<Add library="$(#gcc.lib)/libcomdlg32.a" />
					<Add library="$(#gcc.lib)/libgdi32.a" />
					<Add library="$(#gcc.lib)/libgdiplus.a" />
					<Add library="$(#gcc.lib)/libglu32.a" />
					<Add library="$(#gcc.lib)/libole32.a" />
					<Add library="$(#gcc.lib)/libopengl32.a" />
					<Add library="$(#gcc.lib)/libpsapi.a" />
					<Add library="$(#gcc.lib)/libshell32.a" />
					<Add library="$(#gcc.lib)/libshlwapi.a" />
					<Add library="$(#gcc.lib)/libuser32.a" />
					<Add library="$(#gcc.lib)/libuuid.a" />
					<Add library="$(#gcc.lib)/libwinmm.a" />
					<Add library="$(#gcc.lib)/libws2_32.a" />
					<Add library="$(#lua.lib)/liblua52.a" />
					<Add library="$(#bass.lib)/bass.lib" />
					<Add library="$(#bass.lib)/bass_fx.lib" />
					<Add library="$(#freetype.lib)/libfreetype.a" />
					<Add library="$(#steam.lib)/steam_api.lib" />
				</Linker>
			</Target>
			<Target title="ReleaseSDLSteam">
				<Option output="StarlightEngineSteamSDL" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/RSDLSTM/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Option parameters=' -renderprofile &quot;FullVAO&quot;' />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-Winvalid-pch" />
					<Add option='-include &quot;SDLpch.h&quot;' />
					<Add option="-D_SDL_PROJECT_" />
					<Add option="-D_BASS_AUDIO_" />
					<Add option="-D_TARGET_OS_WINDOWS_" />
					<Add option="-D_BOOST_FILESYSTEM_" />
					<Add option="-D_LUA_SHORT_" />
					<Add option="-D_STEAM_API_" />
					<Add option="-D_USE_LOCAL_STRCASECMP_" />
					<Add directory="$(#sdl.include)/" />
					<Add directory="$(#sdlimage.include)/" />
					<Add directory="$(#boost.include)/" />
				</Compiler>
				<Linker>
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-lgcc_eh" />
					<Add library="$(#gcc.lib)/libmingw32.a" />
					<Add library="$(#sdl.lib)/libSDL2main.a" />
					<Add library="$(#sdl.lib)/libSDL2.a" />
					<Add library="$(#sdlimage.lib)/libSDL2_image.a" />
					<Add library="$(#gcc.lib)/libadvapi32.a" />
					<Add library="$(#gcc.lib)/libcomdlg32.a" />
					<Add library="$(#gcc.lib)/libgdi32.a" />
					<Add library="$(#gcc.lib)/libgdiplus.a" />
					<Add library="$(#gcc.lib)/libglu32.a" />
					<Add library="$(#gcc.lib)/libole32.a" />
					<Add library="$(#gcc.lib)/libopengl32.a" />
					<Add library="$(#gcc.lib)/libpsapi.a" />
					<Add library="$(#gcc.lib)/libshell32.a" />
					<Add library="$(#gcc.lib)/libshlwapi.a" />
					<Add library="$(#gcc.lib)/libuser32.a" />
					<Add library="$(#gcc.lib)/libuuid.a" />
					<Add library="$(#gcc.lib)/libwinmm.a" />
					<Add library="$(#gcc.lib)/libws2_32.a" />
					<Add library="$(#gcc.lib)/liboleaut32.a" />
					<Add library="$(#gcc.lib)/libimm32.a" />
					<Add library="$(#gcc.lib)/libversion.a" />
					<Add library="$(#freetype.lib)/libfreetype.a" />
					<Add library="$(#bass.lib)/bass.lib" />
					<Add library="$(#bass.lib)/bass_fx.lib" />
					<Add library="$(#lua.lib)/liblua52.a" />
					<Add library="$(#boost.lib)/libboost_filesystem-mgw49-mt-1_63.a" />
					<Add library="$(#boost.lib)/libboost_system-mgw49-mt-1_63.a" />
					<Add library="$(#boost.lib)/libboost_regex-mgw49-mt-1_63.a" />
					<Add library="$(#steam.lib)/steam_api.lib" />
				</Linker>
			</Target>
			<Target title="ReleaseSDLMac">
				<Option output="StarlightEngineSDLOSX" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/RSDLM" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-D_SDL_PROJECT_" />
					<Add option="-D_BASS_AUDIO_" />
					<Add option="-D_TARGET_OS_MAC_" />
					<Add option="-D_BOOST_FILESYSTEM_" />
					<Add option="-D_LUA_SHORT_" />
					<Add directory="$(#sdl.include)/" />
					<Add directory="$(#sdlimage.include)/" />
					<Add directory="/system/library/frameworks/opengl.framework/" />
					<Add directory="/system/library/frameworks/opengl.framework/Headers/" />
					<Add directory="$(#freetype.include)/" />
					<Add directory="../../Development/libnoise/include" />
					<Add directory="$(#boost.include)/" />
				</Compiler>
				<Linker>
					<Add option="-lz" />
					<Add option="-framework OpenGL" />
					<Add option="-framework CoreGraphics" />
					<Add option="-framework CoreFoundation" />
					<Add option="-framework ImageIO" />
					<Add option="-framework CoreServices" />
					<Add option="-framework Cocoa" />
					<Add option="-l SDL2" />
					<Add library="$(#zlib.lib)/liblz.a" />
					<Add library="$(#sdl.lib)/libSDL2.a" />
					<Add library="$(#sdl.lib)/libSDL2Main.a" />
					<Add library="$(#lua.lib)/liblua.dylib" />
					<Add library="$(#sdl.lib)/libSDL2_image.a" />
					<Add library="$(#freetype.lib)/libfreetype.a" />
					<Add library="$(#bass.lib)/libbass.dylib" />
					<Add library="$(#sdl.lib)/libpng.a" />
					<Add library="$(#usr.lib)/libbz2.a" />
					<Add library="$(#bass.lib)/libbass_fx.dylib" />
					<Add library="$(#boost.lib)/libboost_filesystem.dylib" />
					<Add directory="osxbin" />
				</Linker>
			</Target>
			<Target title="ReleaseLinux">
				<Option output="StarlightEngineLinux" prefix_auto="1" extension_auto="1" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="`pkg-config --cflags allegro-5`" />
					<Add option="`pkg-config --cflags lua5.3`" />
					<Add option="`pkg-config --cflags freetype2`" />
					<Add option="-D_ALLEGRO_PROJECT_" />
					<Add option="-D_BASS_AUDIO_" />
					<Add option="-D_TARGET_OS_LINUX_" />
					<Add option="-D_ALLEGRO_FILESYSTEM_" />
					<Add directory="../bass/" />
					<Add directory="../bass/FX/C" />
				</Compiler>
				<Linker>
					<Add option="`pkg-config --libs allegro-5 freetype2 gl`" />
					<Add option="`pkg-config --libs lua5.3`" />
					<Add library="./libbass.so" />
					<Add library="./libbass_fx.so" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="SourceCode/Classes/" />
			<Add directory="SourceCode/Classes/AdventureCombat/" />
			<Add directory="SourceCode/Classes/Debug/" />
			<Add directory="SourceCode/Classes/Entities/" />
			<Add directory="SourceCode/Classes/Entities/BeehiveEntity/" />
			<Add directory="SourceCode/Classes/Entities/BeehiveHive/" />
			<Add directory="SourceCode/Classes/Entities/BeehiveWorkOrder/" />
			<Add directory="SourceCode/Classes/Entities/Effects/" />
			<Add directory="SourceCode/Classes/Entities/Projectiles/" />
			<Add directory="SourceCode/Classes/Entities/TilemapActor/" />
			<Add directory="SourceCode/Classes/Events/" />
			<Add directory="SourceCode/Classes/Factions/" />
			<Add directory="SourceCode/Classes/Lights/" />
			<Add directory="SourceCode/Classes/GUI/AdventureCombat/" />
			<Add directory="SourceCode/Classes/GUI/AdventureDebug/" />
			<Add directory="SourceCode/Classes/GUI/AdventureMenu/" />
			<Add directory="SourceCode/Classes/GUI/AdventureMenu/Shop/" />
			<Add directory="SourceCode/Classes/GUI/BeehiveUI/" />
			<Add directory="SourceCode/Classes/GUI/CorrupterMenu/" />
			<Add directory="SourceCode/Classes/GUI/DialogueActor/" />
			<Add directory="SourceCode/Classes/GUI/DialogueTopic/" />
			<Add directory="SourceCode/Classes/GUI/StringEntry/" />
			<Add directory="SourceCode/Classes/GUI/WorldDialogue/" />
			<Add directory="SourceCode/Classes/Inventory/" />
			<Add directory="SourceCode/Classes/Inventory/AdventureInventory/" />
			<Add directory="SourceCode/Classes/World/" />
			<Add directory="SourceCode/Classes/World/AdventureLevel/" />
			<Add directory="SourceCode/Classes/World/AdventureLevelGenerator/" />
			<Add directory="SourceCode/Classes/World/BeehiveLevel/" />
			<Add directory="SourceCode/Classes/World/BeehiveLevelTile/" />
			<Add directory="SourceCode/Classes/World/BlueSphereLevel/" />
			<Add directory="SourceCode/Classes/World/ContextMenu/" />
			<Add directory="SourceCode/Classes/World/FlexMenu/" />
			<Add directory="SourceCode/Classes/World/GalleryMenu/" />
			<Add directory="SourceCode/Classes/World/PandemoniumLevel/" />
			<Add directory="SourceCode/Classes/World/TetrisLevel/" />
			<Add directory="SourceCode/Classes/World/Skybox/" />
			<Add directory="SourceCode/Classes/World/SpaceInvadersLevel/" />
			<Add directory="SourceCode/Classes/World/TextLevel/" />
			<Add directory="SourceCode/Classes/World/TextLevel/TypingCombat/" />
			<Add directory="SourceCode/Classes/World/TextLevel/WordCombat/" />
			<Add directory="SourceCode/Classes/World/TextLevel/EnemyPack/" />
			<Add directory="SourceCode/Classes/World/TiledLevel/" />
			<Add directory="SourceCode/Classes/World/VisualLevel/" />
			<Add directory="SourceCode/Classes/World/WADFile/" />
			<Add directory="SourceCode/Classes/World/WADFile/AdvancedClasses/" />
			<Add directory="SourceCode/Classes/World/ZoneEditor/" />
			<Add directory="SourceCode/Classes/Packages/" />
			<Add directory="SourceCode/CoreClasses/" />
			<Add directory="SourceCode/CoreClasses/Animation/" />
			<Add directory="SourceCode/CoreClasses/AutoBuffer/" />
			<Add directory="SourceCode/CoreClasses/Bitmap/" />
			<Add directory="SourceCode/CoreClasses/Camera/" />
			<Add directory="SourceCode/CoreClasses/Camera/2DCamera/" />
			<Add directory="SourceCode/CoreClasses/Camera/3DCamera/" />
			<Add directory="SourceCode/CoreClasses/Color/" />
			<Add directory="SourceCode/CoreClasses/DataList/" />
			<Add directory="SourceCode/CoreClasses/Files/" />
			<Add directory="SourceCode/CoreClasses/Fonts/" />
			<Add directory="SourceCode/CoreClasses/LinkedLists/" />
			<Add directory="SourceCode/CoreClasses/Loading/" />
			<Add directory="SourceCode/CoreClasses/Menu/" />
			<Add directory="SourceCode/CoreClasses/Palettes/" />
			<Add directory="SourceCode/CoreClasses/Perlin/" />
			<Add directory="SourceCode/CoreClasses/Sockets/" />
			<Add directory="SourceCode/CoreClasses/Strings/" />
			<Add directory="SourceCode/CoreClasses/Tags/" />
			<Add directory="SourceCode/CoreClasses/VirtualConsole/" />
			<Add directory="SourceCode/Definitions/" />
			<Add directory="SourceCode/Executors/" />
			<Add directory="SourceCode/Executors/Audio/" />
			<Add directory="SourceCode/Executors/GUI/" />
			<Add directory="SourceCode/Executors/System/" />
			<Add directory="SourceCode/Executors/Transitions/" />
			<Add directory="SourceCode/Gears/" />
			<Add directory="SourceCode/Gears/Game/" />
			<Add directory="SourceCode/GUI/" />
			<Add directory="SourceCode/GUI/AnimList/" />
			<Add directory="SourceCode/GUI/Objects/" />
			<Add directory="SourceCode/GUI/Specifics/" />
			<Add directory="SourceCode/GUI/Specifics/GUISVirtualConsole/" />
			<Add directory="SourceCode/Interfaces/" />
			<Add directory="SourceCode/Libraries/" />
			<Add directory="SourceCode/Macros/" />
			<Add directory="SourceCode/Macros/Common/" />
			<Add directory="SourceCode/Macros/Deletion/" />
			<Add directory="SourceCode/Macros/Functions/" />
			<Add directory="SourceCode/Macros/HitDetection/" />
			<Add directory="SourceCode/Managers/" />
			<Add directory="SourceCode/Managers/External/" />
			<Add directory="SourceCode/Managers/External/Lua/" />
			<Add directory="SourceCode/Managers/External/Saving/" />
			<Add directory="SourceCode/Managers/External/SugarLumps/" />
			<Add directory="SourceCode/Managers/External/Network/" />
			<Add directory="SourceCode/Managers/Game/" />
			<Add directory="SourceCode/Managers/Game/Entities/" />
			<Add directory="SourceCode/Managers/Game/MapManager/" />
			<Add directory="SourceCode/Managers/Game/ResetManager/" />
			<Add directory="SourceCode/Managers/System/Audio/" />
			<Add directory="SourceCode/Managers/System/Camera/" />
			<Add directory="SourceCode/Managers/System/Control/" />
			<Add directory="SourceCode/Managers/System/Display/" />
			<Add directory="SourceCode/Managers/System/" />
			<Add directory="SourceCode/Managers/System/Console/" />
			<Add directory="SourceCode/Managers/System/Debug/" />
			<Add directory="SourceCode/Managers/System/Options/" />
			<Add directory="SourceCode/Managers/System/Transition/" />
			<Add directory="SourceCode/Macros/OpenGL/" />
			<Add directory="SourceCode/Macros/Easing/" />
			<Add directory="SourceCode/Macros/WADFile/" />
			<Add directory="SourceCode/Macros/Subdivide/" />
			<Add directory="SourceCode/Managers/System/Memory/" />
			<Add directory="SourceCode/Managers/Game/CutsceneManager/" />
			<Add directory="SourceCode/Player/" />
			<Add directory="SourceCode/Player/ContextOption/" />
			<Add directory="SourceCode/Samples/" />
			<Add directory="SourceCode/XExternal/" />
			<Add directory="SourceCode/XExternal/PerlinNoise/" />
			<Add directory="SourceCode/ZBoot/" />
			<Add directory="SourceCode/ZProgram/" />
			<Add directory="$(#al.include)/" />
			<Add directory="$(#bass.include)/" />
			<Add directory="$(#freetype.include)" />
			<Add directory="$(#gcc.include)/" />
			<Add directory="$(#lua.include)/" />
			<Add directory="$(#spine.include)/" />
			<Add directory="SourceCode/Classes/GUI/PairanormalMenu/" />
			<Add directory="SourceCode/Classes/World/PairanormalLevel/" />
			<Add directory="SourceCode/Classes/Entities/PairanormalDialogueCharacter/" />
			<Add directory="SourceCode/Classes/GUI/PairanormalDialogue/" />
			<Add directory="SourceCode/XExternal/spine/" />
			<Add directory="SourceCode/Macros/GridHandler/" />
			<Add directory="SourceCode/Classes/World/RunningMinigame/" />
			<Add directory="SourceCode/Classes/GUI/DeckEditor/" />
			<Add directory="SourceCode/Classes/GUI/StringTyrantTitle/" />
			<Add directory="SourceCode/Steam/" />
			<Add directory="SourceCode/Managers/External/Steam/" />
			<Add directory="SourceCode/Classes/Entities/ActorNotice/" />
			<Add directory="SourceCode/Classes/Minigames/KPop/" />
			<Add directory="SourceCode/Classes/AdvCombat/" />
			<Add directory="SourceCode/Classes/AdvCombat/AdvCombatAbility/" />
			<Add directory="SourceCode/Classes/AdvCombat/AdvCombatAnimation/" />
			<Add directory="SourceCode/Classes/AdvCombat/AdvCombatDefStruct/" />
			<Add directory="SourceCode/Classes/AdvCombat/AdvCombatEntity/" />
			<Add directory="SourceCode/Classes/AdvCombat/AdvCombatJob/" />
			<Add directory="SourceCode/Classes/Storage/" />
			<Add directory="SourceCode/CoreClasses/StarlightString/" />
		</Compiler>
		<Unit filename="Shaders/OSX/ColorInvert.frag" />
		<Unit filename="Shaders/OSX/ColorInvert.vert" />
		<Unit filename="Shaders/OSX/ColorOutline.frag" />
		<Unit filename="Shaders/OSX/ColorOutline.vert" />
		<Unit filename="Shaders/OSX/Lighting.frag" />
		<Unit filename="Shaders/OSX/Lighting.vert" />
		<Unit filename="Shaders/OSX/Lighting2D.frag" />
		<Unit filename="Shaders/OSX/Lighting2D.vert" />
		<Unit filename="Shaders/OSX/PaletteSwap.frag" />
		<Unit filename="Shaders/OSX/PaletteSwap.vert" />
		<Unit filename="Shaders/OSX/RenderAtlas.frag" />
		<Unit filename="Shaders/OSX/RenderAtlas.vert" />
		<Unit filename="Shaders/OSX/RenderAtlasLightmap.frag" />
		<Unit filename="Shaders/OSX/RenderAtlasLightmap.vert" />
		<Unit filename="Shaders/OSX/RenderAtlasLightmapWhite.frag" />
		<Unit filename="Shaders/OSX/RenderAtlasLightmapWhite.vert" />
		<Unit filename="Shaders/OSX/RenderAtlasLightmapZero.frag" />
		<Unit filename="Shaders/OSX/RenderAtlasLightmapZero.vert" />
		<Unit filename="Shaders/OSX/RenderAtlasWhite.frag" />
		<Unit filename="Shaders/OSX/RenderAtlasWhite.vert" />
		<Unit filename="Shaders/OSX/RenderAtlasZero.frag" />
		<Unit filename="Shaders/OSX/RenderAtlasZero.vert" />
		<Unit filename="Shaders/OSX/Underwater.frag" />
		<Unit filename="Shaders/OSX/Underwater.vert" />
		<Unit filename="Shaders/WinLin/ColorInvert.frag" />
		<Unit filename="Shaders/WinLin/ColorInvert.vert" />
		<Unit filename="Shaders/WinLin/ColorOutline.frag" />
		<Unit filename="Shaders/WinLin/ColorOutline.vert" />
		<Unit filename="Shaders/WinLin/Lighting.frag" />
		<Unit filename="Shaders/WinLin/Lighting.vert" />
		<Unit filename="Shaders/WinLin/Lighting2D.frag" />
		<Unit filename="Shaders/WinLin/Lighting2D.vert" />
		<Unit filename="Shaders/WinLin/PaletteSwap.frag" />
		<Unit filename="Shaders/WinLin/PaletteSwap.vert" />
		<Unit filename="Shaders/WinLin/RenderAtlas.frag" />
		<Unit filename="Shaders/WinLin/RenderAtlas.vert" />
		<Unit filename="Shaders/WinLin/RenderAtlasLightmap.frag" />
		<Unit filename="Shaders/WinLin/RenderAtlasLightmap.vert" />
		<Unit filename="Shaders/WinLin/RenderAtlasLightmapWhite.frag" />
		<Unit filename="Shaders/WinLin/RenderAtlasLightmapWhite.vert" />
		<Unit filename="Shaders/WinLin/RenderAtlasLightmapZero.frag" />
		<Unit filename="Shaders/WinLin/RenderAtlasLightmapZero.vert" />
		<Unit filename="Shaders/WinLin/RenderAtlasWhite.frag" />
		<Unit filename="Shaders/WinLin/RenderAtlasWhite.vert" />
		<Unit filename="Shaders/WinLin/RenderAtlasZero.frag" />
		<Unit filename="Shaders/WinLin/RenderAtlasZero.vert" />
		<Unit filename="Shaders/WinLin/Underwater.frag" />
		<Unit filename="Shaders/WinLin/Underwater.vert" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombat.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombat.h" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatAbility/AdvCombatAbility.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatAbility/AdvCombatAbility.h" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatAbility/AdvCombatAbilityLua.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatAnimation/AdvCombatAnimation.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatAnimation/AdvCombatAnimation.h" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatAnimation/AdvCombatAnimationLua.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatAnimations.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatConfirmation.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatConstruction.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatDebug.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatDefStruct/AdvCombatDefStruct.h" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatDefStruct/AdvCombatStats.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatEffect/AdvCombatEffect.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatEffect/AdvCombatEffect.h" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatEnemyHandlers.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatEntity/AdvCombatEntity.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatEntity/AdvCombatEntity.h" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatEntity/AdvCombatEntityAbilities.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatEntity/AdvCombatEntityEquipment.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatEntity/AdvCombatEntityLua.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatEntity/AdvCombatEntityStatistics.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatIntroduction.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatJob/AdvCombatJob.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatJob/AdvCombatJob.h" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatJob/AdvCombatJobLua.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatLua.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatOptions.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatPaths.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatPlayerInput.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatReinforcements.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatRender.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatResolution.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatRoster.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatSaveLoad.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatTargeting.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatTurnOrder.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatUpdate.cc" />
		<Unit filename="SourceCode/Classes/AdvCombat/AdvCombatWorld.cc" />
		<Unit filename="SourceCode/Classes/ClassDefinitions.h" />
		<Unit filename="SourceCode/Classes/Debug/BuildPackage.cc" />
		<Unit filename="SourceCode/Classes/Debug/BuildPackage.h" />
		<Unit filename="SourceCode/Classes/Debug/ModParser.cc" />
		<Unit filename="SourceCode/Classes/Debug/ModParser.h" />
		<Unit filename="SourceCode/Classes/Debug/ScriptHunter.cc" />
		<Unit filename="SourceCode/Classes/Debug/ScriptHunter.h" />
		<Unit filename="SourceCode/Classes/Entities/Actor.cc" />
		<Unit filename="SourceCode/Classes/Entities/Actor.h" />
		<Unit filename="SourceCode/Classes/Entities/ActorCombat.cc" />
		<Unit filename="SourceCode/Classes/Entities/ActorContext.cc" />
		<Unit filename="SourceCode/Classes/Entities/ActorInventory.cc" />
		<Unit filename="SourceCode/Classes/Entities/ActorLua.cc" />
		<Unit filename="SourceCode/Classes/Entities/ActorNotice/ActorNotice.cc" />
		<Unit filename="SourceCode/Classes/Entities/ActorNotice/ActorNotice.h" />
		<Unit filename="SourceCode/Classes/Entities/ActorPrinting.cc" />
		<Unit filename="SourceCode/Classes/Entities/Effects/RootEffect.cc" />
		<Unit filename="SourceCode/Classes/Entities/Effects/RootEffect.h" />
		<Unit filename="SourceCode/Classes/Entities/PairanormalDialogueCharacter/PairanormalDialogueCharacter.cc" />
		<Unit filename="SourceCode/Classes/Entities/PairanormalDialogueCharacter/PairanormalDialogueCharacter.h" />
		<Unit filename="SourceCode/Classes/Entities/PairanormalDialogueCharacter/SpineExpression.cc" />
		<Unit filename="SourceCode/Classes/Entities/PairanormalDialogueCharacter/SpineExpression.h" />
		<Unit filename="SourceCode/Classes/Entities/RootEntity.cc" />
		<Unit filename="SourceCode/Classes/Entities/RootEntity.h" />
		<Unit filename="SourceCode/Classes/Entities/TilemapActor/TilemapActor.cc" />
		<Unit filename="SourceCode/Classes/Entities/TilemapActor/TilemapActor.h" />
		<Unit filename="SourceCode/Classes/Entities/TilemapActor/TilemapActorCollisions.cc" />
		<Unit filename="SourceCode/Classes/Entities/TilemapActor/TilemapActorEnemyMode.cc" />
		<Unit filename="SourceCode/Classes/Entities/TilemapActor/TilemapActorInstructionHandling.cc" />
		<Unit filename="SourceCode/Classes/Entities/TilemapActor/TilemapActorInstructions.cc" />
		<Unit filename="SourceCode/Classes/Entities/TilemapActor/TilemapActorMovement.cc" />
		<Unit filename="SourceCode/Classes/Entities/TilemapActor/TilemapActorRender.cc" />
		<Unit filename="SourceCode/Classes/Events/ActorEvent.cc" />
		<Unit filename="SourceCode/Classes/Events/ActorEvent.h" />
		<Unit filename="SourceCode/Classes/Events/AudioEvent.cc" />
		<Unit filename="SourceCode/Classes/Events/AudioEvent.h" />
		<Unit filename="SourceCode/Classes/Events/CameraEvent.cc" />
		<Unit filename="SourceCode/Classes/Events/CameraEvent.h" />
		<Unit filename="SourceCode/Classes/Events/RootEvent.cc" />
		<Unit filename="SourceCode/Classes/Events/RootEvent.h" />
		<Unit filename="SourceCode/Classes/Events/TimerEvent.cc" />
		<Unit filename="SourceCode/Classes/Events/TimerEvent.h" />
		<Unit filename="SourceCode/Classes/GUI/AdventureDebug/AdventureDebug.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureDebug/AdventureDebug.h" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenu.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenu.h" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuCampfire.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuChat.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuCostumes.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuEquip.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuEquipSocket.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuFileSelect.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuForms.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuHeal.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuItems.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuMain.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuMap.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuOptions.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuPassword.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuQuit.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuRelive.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuSkillbooks.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuStatus.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/AdventureMenuWarp.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/Shop/AdventureMenuGemcutter.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/Shop/AdventureMenuShop.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/Shop/AdventureMenuShopBuy.cc" />
		<Unit filename="SourceCode/Classes/GUI/AdventureMenu/Shop/AdventureMenuShopSell.cc" />
		<Unit filename="SourceCode/Classes/GUI/CorrupterMenu/CorrupterMenu.cc" />
		<Unit filename="SourceCode/Classes/GUI/CorrupterMenu/CorrupterMenu.h" />
		<Unit filename="SourceCode/Classes/GUI/CorrupterMenu/CorrupterMenuMagicMenu.cc" />
		<Unit filename="SourceCode/Classes/GUI/CorrupterMenu/CorrupterMenuMinionsMenu.cc" />
		<Unit filename="SourceCode/Classes/GUI/CorrupterMenu/CorrupterMenuStatusMenu.cc" />
		<Unit filename="SourceCode/Classes/GUI/CorrupterMenu/CorrupterMenuSummonMenu.cc" />
		<Unit filename="SourceCode/Classes/GUI/CorrupterMenu/CorrupterMenuTransformMenu.cc" />
		<Unit filename="SourceCode/Classes/GUI/CorrupterMenu/CorrupterMenuUnrolled.cc" />
		<Unit filename="SourceCode/Classes/GUI/DeckEditor/DeckEditor.cc" />
		<Unit filename="SourceCode/Classes/GUI/DeckEditor/DeckEditor.h" />
		<Unit filename="SourceCode/Classes/GUI/DialogueActor/DialogueActor.cc" />
		<Unit filename="SourceCode/Classes/GUI/DialogueActor/DialogueActor.h" />
		<Unit filename="SourceCode/Classes/GUI/DialogueTopic/DialogueTopic.cc" />
		<Unit filename="SourceCode/Classes/GUI/DialogueTopic/DialogueTopic.h" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalDialogue/PairanormalDialogue.cc" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalDialogue/PairanormalDialogue.h" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalDialogue/PairanormalDialogueGlitch.cc" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalDialogue/PairanormalDialogueInvestigation.cc" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalDialogue/PairanormalDialogueNameEntry.cc" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalDialogue/PairanormalDialogueSLFParser.cc" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalDialogue/PairanormalDialogueTags.cc" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalMenu/PairanormalMenu.cc" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalMenu/PairanormalMenu.h" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalMenu/PairanormalMenuDisclaimer.cc" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalMenu/PairanormalMenuGallery.cc" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalMenu/PairanormalMenuLoading.cc" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalMenu/PairanormalSettingsMenu.cc" />
		<Unit filename="SourceCode/Classes/GUI/PairanormalMenu/PairanormalSettingsMenu.h" />
		<Unit filename="SourceCode/Classes/GUI/StringEntry/StringEntry.cc" />
		<Unit filename="SourceCode/Classes/GUI/StringEntry/StringEntry.h" />
		<Unit filename="SourceCode/Classes/GUI/StringTyrantTitle/StringTyrantTitle.cc" />
		<Unit filename="SourceCode/Classes/GUI/StringTyrantTitle/StringTyrantTitle.h" />
		<Unit filename="SourceCode/Classes/GUI/StringTyrantTitle/StringTyrantTitleClickHandlers.cc" />
		<Unit filename="SourceCode/Classes/GUI/StringTyrantTitle/StringTyrantTitleExecutors.cc" />
		<Unit filename="SourceCode/Classes/GUI/StringTyrantTitle/StringTyrantTitleStructures.h" />
		<Unit filename="SourceCode/Classes/GUI/WorldDialogue/WorldDialogue.cc" />
		<Unit filename="SourceCode/Classes/GUI/WorldDialogue/WorldDialogue.h" />
		<Unit filename="SourceCode/Classes/GUI/WorldDialogue/WorldDialogueActors.cc" />
		<Unit filename="SourceCode/Classes/GUI/WorldDialogue/WorldDialogueCredits.cc" />
		<Unit filename="SourceCode/Classes/GUI/WorldDialogue/WorldDialogueDecisions.cc" />
		<Unit filename="SourceCode/Classes/GUI/WorldDialogue/WorldDialogueMajorRender.cc" />
		<Unit filename="SourceCode/Classes/GUI/WorldDialogue/WorldDialogueParser.cc" />
		<Unit filename="SourceCode/Classes/GUI/WorldDialogue/WorldDialogueSaving.cc" />
		<Unit filename="SourceCode/Classes/GUI/WorldDialogue/WorldDialogueScenes.cc" />
		<Unit filename="SourceCode/Classes/GUI/WorldDialogue/WorldDialogueTopics.cc" />
		<Unit filename="SourceCode/Classes/GUI/WorldDialogue/WorldDialogueVisualNovel.cc" />
		<Unit filename="SourceCode/Classes/GUI/WorldDialogue/WorldDialogueVisualNovelParser.cc" />
		<Unit filename="SourceCode/Classes/Inventory/AdventureInventory/AdventureInventory.cc" />
		<Unit filename="SourceCode/Classes/Inventory/AdventureInventory/AdventureInventory.h" />
		<Unit filename="SourceCode/Classes/Inventory/AdventureInventory/AdventureInventoryDebug.cc" />
		<Unit filename="SourceCode/Classes/Inventory/AdventureInventory/AdventureInventorySaving.cc" />
		<Unit filename="SourceCode/Classes/Inventory/AdventureInventory/AdventureInventorySorting.cc" />
		<Unit filename="SourceCode/Classes/Inventory/AdventureInventory/AdventureItem.cc" />
		<Unit filename="SourceCode/Classes/Inventory/AdventureInventory/AdventureItem.h" />
		<Unit filename="SourceCode/Classes/Inventory/AdventureInventory/AdventureItemBoosts.cc" />
		<Unit filename="SourceCode/Classes/Inventory/InventoryItem.cc" />
		<Unit filename="SourceCode/Classes/Inventory/InventoryItem.h" />
		<Unit filename="SourceCode/Classes/Inventory/InventoryPrototypes.cc" />
		<Unit filename="SourceCode/Classes/Inventory/InventoryPrototypes.h" />
		<Unit filename="SourceCode/Classes/Inventory/InventorySubClass.cc" />
		<Unit filename="SourceCode/Classes/Inventory/InventorySubClass.h" />
		<Unit filename="SourceCode/Classes/Inventory/WorldContainer.cc" />
		<Unit filename="SourceCode/Classes/Inventory/WorldContainer.h" />
		<Unit filename="SourceCode/Classes/Lights/AdventureLight.cc" />
		<Unit filename="SourceCode/Classes/Lights/AdventureLight.h" />
		<Unit filename="SourceCode/Classes/Minigames/KPop/KPopDanceGame.cc" />
		<Unit filename="SourceCode/Classes/Minigames/KPop/KPopDanceGame.h" />
		<Unit filename="SourceCode/Classes/Minigames/KPop/KPopDanceMove.cc" />
		<Unit filename="SourceCode/Classes/Minigames/KPop/KPopDanceMove.h" />
		<Unit filename="SourceCode/Classes/Minigames/KPop/KPopDancer.cc" />
		<Unit filename="SourceCode/Classes/Minigames/KPop/KPopDancer.h" />
		<Unit filename="SourceCode/Classes/Packages/MagicPack.cc" />
		<Unit filename="SourceCode/Classes/Packages/MagicPack.h" />
		<Unit filename="SourceCode/Classes/Packages/PerkPack.cc" />
		<Unit filename="SourceCode/Classes/Packages/PerkPack.h" />
		<Unit filename="SourceCode/Classes/Packages/TransformPack.cc" />
		<Unit filename="SourceCode/Classes/Packages/TransformPack.h" />
		<Unit filename="SourceCode/Classes/Storage/AliasStorage.cc" />
		<Unit filename="SourceCode/Classes/Storage/AliasStorage.h" />
		<Unit filename="SourceCode/Classes/Storage/AliasStorageLua.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevelGenerator/ALGRoom.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevelGenerator/ALGRoom.h" />
		<Unit filename="SourceCode/Classes/World/AdventureLevelGenerator/ALGTextureData.h" />
		<Unit filename="SourceCode/Classes/World/AdventureLevelGenerator/ALGTile.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevelGenerator/ALGTile.h" />
		<Unit filename="SourceCode/Classes/World/AdventureLevelGenerator/AdventureLevelGenerator.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevelGenerator/AdventureLevelGenerator.h" />
		<Unit filename="SourceCode/Classes/World/AdventureLevelGenerator/AdventureLevelGeneratorEnemies.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevelGenerator/AdventureLevelGeneratorExport.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevelGenerator/AdventureLevelGeneratorRoutines.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevelGenerator/AdventureLevelGeneratorTexManipulators.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevelGenerator/AdventureLevelGeneratorTexturing.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevel.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevel.h" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelActivate.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelCamera.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelChaseOffsets.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelDebug.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelEnemies.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelLayering.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelLighting.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelLua.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelMusicLayers.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelObjects.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelPatrol.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelSaving.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelScriptFade.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelStructures.h" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelSubrender.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelTransition.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/AdventureLevelTriggers.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/RayCollisionEngine.cc" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/RayCollisionEngine.h" />
		<Unit filename="SourceCode/Classes/World/AdventureLevel/RayCollisionEngineLookups.cc" />
		<Unit filename="SourceCode/Classes/World/BlueSphereLevel/BlueSphereLevel.cc" />
		<Unit filename="SourceCode/Classes/World/BlueSphereLevel/BlueSphereLevel.h" />
		<Unit filename="SourceCode/Classes/World/BlueSphereLevel/BlueSphereLevelReadFile.cc" />
		<Unit filename="SourceCode/Classes/World/BlueSphereLevel/BlueSphereLevelSelect.cc" />
		<Unit filename="SourceCode/Classes/World/ContextMenu/ContextMenu.cc" />
		<Unit filename="SourceCode/Classes/World/ContextMenu/ContextMenu.h" />
		<Unit filename="SourceCode/Classes/World/ContextMenu/ContextMenuFunctions.cc" />
		<Unit filename="SourceCode/Classes/World/FlexMenu/FlexButton.cc" />
		<Unit filename="SourceCode/Classes/World/FlexMenu/FlexButton.h" />
		<Unit filename="SourceCode/Classes/World/FlexMenu/FlexMenu.cc" />
		<Unit filename="SourceCode/Classes/World/FlexMenu/FlexMenu.h" />
		<Unit filename="SourceCode/Classes/World/FlexMenu/FlexMenuLoading.cc" />
		<Unit filename="SourceCode/Classes/World/FlexMenu/FlexMenuRebinding.cc" />
		<Unit filename="SourceCode/Classes/World/GalleryMenu/GalleryMenu.cc" />
		<Unit filename="SourceCode/Classes/World/GalleryMenu/GalleryMenu.h" />
		<Unit filename="SourceCode/Classes/World/PairanormalLevel/PairanormalLevel.cc" />
		<Unit filename="SourceCode/Classes/World/PairanormalLevel/PairanormalLevel.h" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumLevel.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumLevel.h" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumLevelActorAnimation.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumLevelCharacterPane.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumLevelConsolePane.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumLevelContextMenu.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumLevelDamageAnimation.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumLevelEntitiesPane.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumLevelFogOfWar.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumLevelGUI.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumLevelInventory.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumLevelMenu.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumLevelUnderlays.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumRoom.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumRoom.h" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumRoomPathing.cc" />
		<Unit filename="SourceCode/Classes/World/PandemoniumLevel/PandemoniumRoomSpecialRender.cc" />
		<Unit filename="SourceCode/Classes/World/RootLevel.cc" />
		<Unit filename="SourceCode/Classes/World/RootLevel.h" />
		<Unit filename="SourceCode/Classes/World/RunningMinigame/RunningMinigame.cc" />
		<Unit filename="SourceCode/Classes/World/RunningMinigame/RunningMinigame.h" />
		<Unit filename="SourceCode/Classes/World/Skybox/Skybox.cc" />
		<Unit filename="SourceCode/Classes/World/Skybox/Skybox.h" />
		<Unit filename="SourceCode/Classes/World/TextLevel/EnemyPack/TextLevelEnemyPack.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/EnemyPack/TextLevelEnemyPack.h" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevOptions.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevOptions.h" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevel.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevel.h" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevelCombat.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevelLua.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevelMapBuilder.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevelOverlays.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevelParser.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevelPlayerMap.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevelRender.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevelRenderAutomap.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevelStructures.h" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TextLevelWorld.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TypingCombat/TypingCombat.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/TypingCombat/TypingCombat.h" />
		<Unit filename="SourceCode/Classes/World/TextLevel/WordCombat/IndicatorPack.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/WordCombat/IndicatorPack.h" />
		<Unit filename="SourceCode/Classes/World/TextLevel/WordCombat/WordCard.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/WordCombat/WordCard.h" />
		<Unit filename="SourceCode/Classes/World/TextLevel/WordCombat/WordCombat.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/WordCombat/WordCombat.h" />
		<Unit filename="SourceCode/Classes/World/TextLevel/WordCombat/WordCombatDeckHandlers.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/WordCombat/WordCombatEnemies.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/WordCombat/WordCombatRendering.cc" />
		<Unit filename="SourceCode/Classes/World/TextLevel/WordCombat/WordCombatUIObjects.cc" />
		<Unit filename="SourceCode/Classes/World/TiledLevel/TileLayer.cc" />
		<Unit filename="SourceCode/Classes/World/TiledLevel/TileLayer.h" />
		<Unit filename="SourceCode/Classes/World/TiledLevel/TiledLevel.cc" />
		<Unit filename="SourceCode/Classes/World/TiledLevel/TiledLevel.h" />
		<Unit filename="SourceCode/Classes/World/TiledLevel/TiledLevelObjectParser.cc" />
		<Unit filename="SourceCode/Classes/World/TiledLevel/TiledLevelParser.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualLevel.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualLevel.h" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualLevelConsole.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualLevelEntities.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualLevelHiDef.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualLevelMovement.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualLevelNodeMovement.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualLevelRadar.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualLevelRenderRoutines.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualLevelStoryDisplay.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualLevelTimers.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualLevelUI.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualLevelUIAlt.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualRoom.cc" />
		<Unit filename="SourceCode/Classes/World/VisualLevel/VisualRoom.h" />
		<Unit filename="SourceCode/Classes/World/WADFile/AdvancedClasses/UDMFLinedef.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/AdvancedClasses/UDMFLinedef.h" />
		<Unit filename="SourceCode/Classes/World/WADFile/AdvancedClasses/WorldLight.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/AdvancedClasses/WorldLight.h" />
		<Unit filename="SourceCode/Classes/World/WADFile/AdvancedClasses/WorldPolygon.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/AdvancedClasses/WorldPolygon.h" />
		<Unit filename="SourceCode/Classes/World/WADFile/UDMFStructures.h" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFile.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFile.h" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFile3DFloorRender.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFileBinaryMesh.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFileCollision.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFileLightBuilder.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFilePolygons.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFilePrecache.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFileRender.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFileSaving.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFileShadows.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFileSkybox.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFileTextures.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFileThings.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFileUDMF.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFileUDMFConversions.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WADFileWorkers.cc" />
		<Unit filename="SourceCode/Classes/World/WADFile/WadStructures.h" />
		<Unit filename="SourceCode/Classes/World/ZoneEditor/ZoneEditor.cc" />
		<Unit filename="SourceCode/Classes/World/ZoneEditor/ZoneEditor.h" />
		<Unit filename="SourceCode/Classes/World/ZoneEditor/ZoneEditorCommands.cc" />
		<Unit filename="SourceCode/Classes/World/ZoneEditor/ZoneEditorGUIRender.cc" />
		<Unit filename="SourceCode/Classes/World/ZoneEditor/ZoneEditorNodeEditor.cc" />
		<Unit filename="SourceCode/Classes/World/ZoneEditor/ZoneEditorSaving.cc" />
		<Unit filename="SourceCode/Classes/World/ZoneEditor/ZoneEditorUpdate.cc" />
		<Unit filename="SourceCode/Classes/World/ZoneEditor/ZoneNode.cc" />
		<Unit filename="SourceCode/Classes/World/ZoneEditor/ZoneNode.h" />
		<Unit filename="SourceCode/CoreClasses/Animation/SugarAnimation.cc" />
		<Unit filename="SourceCode/CoreClasses/Animation/SugarAnimation.h" />
		<Unit filename="SourceCode/CoreClasses/AutoBuffer/SugarAutoBuffer.cc" />
		<Unit filename="SourceCode/CoreClasses/AutoBuffer/SugarAutoBuffer.h" />
		<Unit filename="SourceCode/CoreClasses/Bitmap/SugarBitmap.cc" />
		<Unit filename="SourceCode/CoreClasses/Bitmap/SugarBitmap.h" />
		<Unit filename="SourceCode/CoreClasses/Bitmap/SugarBitmapAtlasing.cc" />
		<Unit filename="SourceCode/CoreClasses/Bitmap/SugarBitmapHitboxes.cc" />
		<Unit filename="SourceCode/CoreClasses/Bitmap/SugarBitmapImageProcessing.cc" />
		<Unit filename="SourceCode/CoreClasses/Bitmap/SugarBitmapLineLoaders.cc" />
		<Unit filename="SourceCode/CoreClasses/Bitmap/SugarBitmapLoaders.cc" />
		<Unit filename="SourceCode/CoreClasses/Bitmap/SugarBitmapPrimitives.cc" />
		<Unit filename="SourceCode/CoreClasses/Bitmap/SugarBitmapRender.cc" />
		<Unit filename="SourceCode/CoreClasses/Bitmap/SugarBitmapShaders.cc" />
		<Unit filename="SourceCode/CoreClasses/Camera/2DCamera/SugarCamera2D.cc" />
		<Unit filename="SourceCode/CoreClasses/Camera/2DCamera/SugarCamera2D.h" />
		<Unit filename="SourceCode/CoreClasses/Camera/2DCamera/SugarCamera2DHandling.cc" />
		<Unit filename="SourceCode/CoreClasses/Camera/2DCamera/SugarCamera2DLua.cc" />
		<Unit filename="SourceCode/CoreClasses/Camera/2DCamera/SugarCamera2DPolyMode.cc" />
		<Unit filename="SourceCode/CoreClasses/Camera/2DCamera/SugarCamera2DPushers.cc" />
		<Unit filename="SourceCode/CoreClasses/Camera/2DCamera/SugarCamera2DZoneHandlers.cc" />
		<Unit filename="SourceCode/CoreClasses/Camera/3DCamera/SugarCamera3D.cc" />
		<Unit filename="SourceCode/CoreClasses/Camera/3DCamera/SugarCamera3D.h" />
		<Unit filename="SourceCode/CoreClasses/Camera/3DCamera/SugarCamera3DUpdate.cc" />
		<Unit filename="SourceCode/CoreClasses/Camera/SugarCamera.cc" />
		<Unit filename="SourceCode/CoreClasses/Camera/SugarCamera.h" />
		<Unit filename="SourceCode/CoreClasses/Color/StarlightColor.cc" />
		<Unit filename="SourceCode/CoreClasses/Color/StarlightColor.h" />
		<Unit filename="SourceCode/CoreClasses/CoreClassDefinitions.h" />
		<Unit filename="SourceCode/CoreClasses/DataList/DataList.cc" />
		<Unit filename="SourceCode/CoreClasses/DataList/DataList.h" />
		<Unit filename="SourceCode/CoreClasses/Files/SugarFileSystem.cc" />
		<Unit filename="SourceCode/CoreClasses/Files/SugarFileSystem.h" />
		<Unit filename="SourceCode/CoreClasses/Files/SugarFileSystemOperations.cc" />
		<Unit filename="SourceCode/CoreClasses/Files/VirtualFile.cc" />
		<Unit filename="SourceCode/CoreClasses/Files/VirtualFile.h" />
		<Unit filename="SourceCode/CoreClasses/Fonts/SugarFont.cc" />
		<Unit filename="SourceCode/CoreClasses/Fonts/SugarFont.h" />
		<Unit filename="SourceCode/CoreClasses/Fonts/SugarFontBitmapMode.cc" />
		<Unit filename="SourceCode/CoreClasses/Fonts/SugarFontDrawRemaps.cc" />
		<Unit filename="SourceCode/CoreClasses/Fonts/SugarFontFreeType.cc" />
		<Unit filename="SourceCode/CoreClasses/Fonts/SugarFontPrecaching.cc" />
		<Unit filename="SourceCode/CoreClasses/Fonts/SugarFontSpecialEffects.cc" />
		<Unit filename="SourceCode/CoreClasses/LinkedLists/SugarLinkedList.cc" />
		<Unit filename="SourceCode/CoreClasses/LinkedLists/SugarLinkedList.h" />
		<Unit filename="SourceCode/CoreClasses/LinkedLists/SugarLinkedListAdditions.cc" />
		<Unit filename="SourceCode/CoreClasses/LinkedLists/SugarLinkedListIteratorHandling.cc" />
		<Unit filename="SourceCode/CoreClasses/LinkedLists/SugarLinkedListRandomPointerHandling.cc" />
		<Unit filename="SourceCode/CoreClasses/LinkedLists/SugarLinkedListRemoval.cc" />
		<Unit filename="SourceCode/CoreClasses/LinkedLists/SugarLinkedListSearches.cc" />
		<Unit filename="SourceCode/CoreClasses/Loading/LoadInterrupt.cc" />
		<Unit filename="SourceCode/CoreClasses/Loading/LoadInterrupt.h" />
		<Unit filename="SourceCode/CoreClasses/Menu/SugarButton.cc" />
		<Unit filename="SourceCode/CoreClasses/Menu/SugarButton.h" />
		<Unit filename="SourceCode/CoreClasses/Menu/SugarMenu.cc" />
		<Unit filename="SourceCode/CoreClasses/Menu/SugarMenu.h" />
		<Unit filename="SourceCode/CoreClasses/Palettes/SugarPalette.cc" />
		<Unit filename="SourceCode/CoreClasses/Palettes/SugarPalette.h" />
		<Unit filename="SourceCode/CoreClasses/Perlin/StarlightPerlin.cc" />
		<Unit filename="SourceCode/CoreClasses/Perlin/StarlightPerlin.h" />
		<Unit filename="SourceCode/CoreClasses/Sockets/StarlightSocket.h" />
		<Unit filename="SourceCode/CoreClasses/Sockets/StarlightSocketNoNetwork.cc" />
		<Unit filename="SourceCode/CoreClasses/Sockets/StarlightSocketWinsock.cc" />
		<Unit filename="SourceCode/CoreClasses/StarlightString/StarlightString.cc" />
		<Unit filename="SourceCode/CoreClasses/StarlightString/StarlightString.h" />
		<Unit filename="SourceCode/CoreClasses/Strings/UString.cc" />
		<Unit filename="SourceCode/CoreClasses/Strings/UString.h" />
		<Unit filename="SourceCode/CoreClasses/Tags/SugarTags.cc" />
		<Unit filename="SourceCode/CoreClasses/Tags/SugarTags.h" />
		<Unit filename="SourceCode/CoreClasses/Tiled/TiledRawData.cc" />
		<Unit filename="SourceCode/CoreClasses/Tiled/TiledRawData.h" />
		<Unit filename="SourceCode/CoreClasses/Tiled/TiledRawDataFileIO.cc" />
		<Unit filename="SourceCode/CoreClasses/VirtualConsole/VirtualConsole.cc" />
		<Unit filename="SourceCode/CoreClasses/VirtualConsole/VirtualConsole.h" />
		<Unit filename="SourceCode/CoreClasses/VirtualConsole/VirtualConsoleDecisions.cc" />
		<Unit filename="SourceCode/Definitions/3DStructures.h" />
		<Unit filename="SourceCode/Definitions/BeehiveStructures.h" />
		<Unit filename="SourceCode/Definitions/DebugDefinitions.h" />
		<Unit filename="SourceCode/Definitions/Definitions.h" />
		<Unit filename="SourceCode/Definitions/GlDfn.h" />
		<Unit filename="SourceCode/Definitions/Global.h" />
		<Unit filename="SourceCode/Definitions/Structures.h" />
		<Unit filename="SourceCode/Definitions/bass.h" />
		<Unit filename="SourceCode/Executors/Audio/AudioExec_PlaySound.h" />
		<Unit filename="SourceCode/Executors/Audio/AudioExec_StopMusic.h" />
		<Unit filename="SourceCode/Executors/ExecutorDefinitions.h" />
		<Unit filename="SourceCode/Executors/GUI/GUIExec_HideEverything.h" />
		<Unit filename="SourceCode/Executors/GUI/GUIExec_MenuPopObject.h" />
		<Unit filename="SourceCode/Executors/GUI/GUIExec_MenuPushObject.h" />
		<Unit filename="SourceCode/Executors/GUI/GUIExec_ShowHideObject.h" />
		<Unit filename="SourceCode/Executors/RootExecutor.h" />
		<Unit filename="SourceCode/Executors/System/SysExec_Quit.h" />
		<Unit filename="SourceCode/Executors/Transitions/TransExec_CauseTransition.h" />
		<Unit filename="SourceCode/Gears/Game/GameGear.cc" />
		<Unit filename="SourceCode/Gears/Game/GameGear.h" />
		<Unit filename="SourceCode/Gears/Game/GameGearCommon.cc" />
		<Unit filename="SourceCode/Gears/Game/GameGearSDL.cc" />
		<Unit filename="SourceCode/Gears/GearDefinitions.h" />
		<Unit filename="SourceCode/Interfaces/INameable.h" />
		<Unit filename="SourceCode/Interfaces/IRenderable.cc" />
		<Unit filename="SourceCode/Interfaces/IRenderable.h" />
		<Unit filename="SourceCode/Interfaces/IResettable.h" />
		<Unit filename="SourceCode/Interfaces/ISaveable.h" />
		<Unit filename="SourceCode/Interfaces/InterfaceDefinitions.h" />
		<Unit filename="SourceCode/Libraries/DataLibrary.cc" />
		<Unit filename="SourceCode/Libraries/DataLibrary.h" />
		<Unit filename="SourceCode/Libraries/DataLibraryFonts.cc" />
		<Unit filename="SourceCode/Libraries/DataLibraryLua.cc" />
		<Unit filename="SourceCode/Libraries/DataLibraryPurging.cc" />
		<Unit filename="SourceCode/Libraries/DataLibraryVars.cc" />
		<Unit filename="SourceCode/Libraries/DataLibraryWorkerFunctions.cc" />
		<Unit filename="SourceCode/Libraries/LibraryDefinitions.h" />
		<Unit filename="SourceCode/Macros/Common/Definitions.cc" />
		<Unit filename="SourceCode/Macros/Common/EasingPack.cc" />
		<Unit filename="SourceCode/Macros/Deletion/DeletionFunctions.cc" />
		<Unit filename="SourceCode/Macros/Deletion/DeletionFunctions.h" />
		<Unit filename="SourceCode/Macros/Easing/EasingFunctions.cc" />
		<Unit filename="SourceCode/Macros/Easing/EasingFunctions.h" />
		<Unit filename="SourceCode/Macros/Functions/EntityClipFunctions.cc" />
		<Unit filename="SourceCode/Macros/Functions/EntityClipFunctions.h" />
		<Unit filename="SourceCode/Macros/GridHandler/GridHandler.cc" />
		<Unit filename="SourceCode/Macros/GridHandler/GridHandler.h" />
		<Unit filename="SourceCode/Macros/HitDetection/HitDetection.cc" />
		<Unit filename="SourceCode/Macros/HitDetection/HitDetection.h" />
		<Unit filename="SourceCode/Macros/HitDetection/HitDetectionPoly.cc" />
		<Unit filename="SourceCode/Macros/OpenGL/OpenGLMacros.cc" />
		<Unit filename="SourceCode/Macros/OpenGL/OpenGLMacros.h" />
		<Unit filename="SourceCode/Macros/Subdivide/Subdivide.cc" />
		<Unit filename="SourceCode/Macros/Subdivide/Subdivide.h" />
		<Unit filename="SourceCode/Macros/WADFile/WADFileMacros.cc" />
		<Unit filename="SourceCode/Macros/WADFile/WADFileMacros.h" />
		<Unit filename="SourceCode/Managers/External/Lua/CommonLuaFunctions.cc" />
		<Unit filename="SourceCode/Managers/External/Lua/LuaManager.cc" />
		<Unit filename="SourceCode/Managers/External/Lua/LuaManager.h" />
		<Unit filename="SourceCode/Managers/External/Lua/LuaManagerMacros.cc" />
		<Unit filename="SourceCode/Managers/External/Lua/LuaManagerPrecompile.cc" />
		<Unit filename="SourceCode/Managers/External/Lua/LuaManagerSaveLoad.cc" />
		<Unit filename="SourceCode/Managers/External/Lua/LuaTarball.cc" />
		<Unit filename="SourceCode/Managers/External/Lua/PortableLuaState.cc" />
		<Unit filename="SourceCode/Managers/External/Lua/PortableLuaState.h" />
		<Unit filename="SourceCode/Managers/External/Network/NetworkManager.cc" />
		<Unit filename="SourceCode/Managers/External/Network/NetworkManager.h" />
		<Unit filename="SourceCode/Managers/External/Saving/SaveManager.cc" />
		<Unit filename="SourceCode/Managers/External/Saving/SaveManager.h" />
		<Unit filename="SourceCode/Managers/External/Saving/SaveManagerAdventure.cc" />
		<Unit filename="SourceCode/Managers/External/Saving/SaveManagerPairanormal.cc" />
		<Unit filename="SourceCode/Managers/External/Steam/SteamManager.cc" />
		<Unit filename="SourceCode/Managers/External/Steam/SteamManager.h" />
		<Unit filename="SourceCode/Managers/External/SugarLumps/SugarLumpManager.cc" />
		<Unit filename="SourceCode/Managers/External/SugarLumps/SugarLumpManager.h" />
		<Unit filename="SourceCode/Managers/External/SugarLumps/SugarLumpManagerImages.cc" />
		<Unit filename="SourceCode/Managers/External/SugarLumps/SugarLumpManagerLuaTarball.cc" />
		<Unit filename="SourceCode/Managers/External/SugarLumps/SugarLumpManagerMaps.cc" />
		<Unit filename="SourceCode/Managers/External/SugarLumps/SugarLumpManagerOutput.cc" />
		<Unit filename="SourceCode/Managers/External/SugarLumps/SugarLumpManagerPalettes.cc" />
		<Unit filename="SourceCode/Managers/Game/CutsceneManager/CutsceneManager.cc" />
		<Unit filename="SourceCode/Managers/Game/CutsceneManager/CutsceneManager.h" />
		<Unit filename="SourceCode/Managers/Game/Entities/EntityManager.cc" />
		<Unit filename="SourceCode/Managers/Game/Entities/EntityManager.h" />
		<Unit filename="SourceCode/Managers/Game/Entities/EntityManagerLua.cc" />
		<Unit filename="SourceCode/Managers/Game/Entities/EntityManagerSpecialLists.cc" />
		<Unit filename="SourceCode/Managers/Game/Entities/EntityManagerTurns.cc" />
		<Unit filename="SourceCode/Managers/Game/MapManager/MapManager.cc" />
		<Unit filename="SourceCode/Managers/Game/MapManager/MapManager.h" />
		<Unit filename="SourceCode/Managers/Game/MapManager/MapManagerClipInterface.cc" />
		<Unit filename="SourceCode/Managers/Game/MapManager/MapManagerFileIO.cc" />
		<Unit filename="SourceCode/Managers/Game/MapManager/MapManagerLua.cc" />
		<Unit filename="SourceCode/Managers/Game/ResetManager/ResetManager.cc" />
		<Unit filename="SourceCode/Managers/Game/ResetManager/ResetManager.h" />
		<Unit filename="SourceCode/Managers/ManagerDefinitions.h" />
		<Unit filename="SourceCode/Managers/System/Audio/AudioManager.cc" />
		<Unit filename="SourceCode/Managers/System/Audio/AudioManager.h" />
		<Unit filename="SourceCode/Managers/System/Audio/AudioManagerSpecialFuncs.cc" />
		<Unit filename="SourceCode/Managers/System/Audio/AudioPackage.cc" />
		<Unit filename="SourceCode/Managers/System/Audio/AudioPackage.h" />
		<Unit filename="SourceCode/Managers/System/Camera/CameraManager.cc" />
		<Unit filename="SourceCode/Managers/System/Camera/CameraManager.h" />
		<Unit filename="SourceCode/Managers/System/Control/ControlManager.cc" />
		<Unit filename="SourceCode/Managers/System/Control/ControlManager.h" />
		<Unit filename="SourceCode/Managers/System/Control/ControlManagerHotkeys.cc" />
		<Unit filename="SourceCode/Managers/System/Control/ControlManagerImages.cc" />
		<Unit filename="SourceCode/Managers/System/Control/ControlManagerInput.cc" />
		<Unit filename="SourceCode/Managers/System/Control/ControlManagerLookups.cc" />
		<Unit filename="SourceCode/Managers/System/Control/ControlManagerLua.cc" />
		<Unit filename="SourceCode/Managers/System/Control/ControlManagerRebinding.cc" />
		<Unit filename="SourceCode/Managers/System/Control/ControlManagerSetup.cc" />
		<Unit filename="SourceCode/Managers/System/Debug/DebugManager.cc" />
		<Unit filename="SourceCode/Managers/System/Debug/DebugManager.h" />
		<Unit filename="SourceCode/Managers/System/Display/DisplayManager.cc" />
		<Unit filename="SourceCode/Managers/System/Display/DisplayManager.h" />
		<Unit filename="SourceCode/Managers/System/Display/DisplayManagerAllegro.cc" />
		<Unit filename="SourceCode/Managers/System/Display/DisplayManagerDummyFuncs.cc" />
		<Unit filename="SourceCode/Managers/System/Display/DisplayManagerFileIO.cc" />
		<Unit filename="SourceCode/Managers/System/Display/DisplayManagerGLEnumerations.cc" />
		<Unit filename="SourceCode/Managers/System/Display/DisplayManagerGLStandards.cc" />
		<Unit filename="SourceCode/Managers/System/Display/DisplayManagerMouse.cc" />
		<Unit filename="SourceCode/Managers/System/Display/DisplayManagerSDL.cc" />
		<Unit filename="SourceCode/Managers/System/Display/DisplayManagerShaders.cc" />
		<Unit filename="SourceCode/Managers/System/Display/DisplayManagerWrangling.cc" />
		<Unit filename="SourceCode/Managers/System/Memory/MemoryManager.cc" />
		<Unit filename="SourceCode/Managers/System/Memory/MemoryManager.h" />
		<Unit filename="SourceCode/Managers/System/Options/OptionsManager.cc" />
		<Unit filename="SourceCode/Managers/System/Options/OptionsManager.h" />
		<Unit filename="SourceCode/Managers/System/Transition/TransitionManager.cc" />
		<Unit filename="SourceCode/Managers/System/Transition/TransitionManager.h" />
		<Unit filename="SourceCode/Player/ContextOption/LuaContextOption.cc" />
		<Unit filename="SourceCode/Player/ContextOption/LuaContextOption.h" />
		<Unit filename="SourceCode/Player/PlayerAnimation.cc" />
		<Unit filename="SourceCode/Player/PlayerControls.cc" />
		<Unit filename="SourceCode/Player/PlayerPony.cc" />
		<Unit filename="SourceCode/Player/PlayerPony.h" />
		<Unit filename="SourceCode/Player/PlayerUpdate.cc" />
		<Unit filename="SourceCode/Samples/Prototype.cc">
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="SourceCode/Samples/Prototype.h" />
		<Unit filename="SourceCode/Samples/PrototypeLua.cc">
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="SourceCode/Samples/RootEntityPrototype.cc">
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="SourceCode/Samples/RootEntityPrototype.h" />
		<Unit filename="SourceCode/Samples/RootObject.cc" />
		<Unit filename="SourceCode/Samples/RootObject.h" />
		<Unit filename="SourceCode/Steam/isteamapplist.h" />
		<Unit filename="SourceCode/Steam/isteamapps.h" />
		<Unit filename="SourceCode/Steam/isteamappticket.h" />
		<Unit filename="SourceCode/Steam/isteamclient.h" />
		<Unit filename="SourceCode/Steam/isteamcontroller.h" />
		<Unit filename="SourceCode/Steam/isteamfriends.h" />
		<Unit filename="SourceCode/Steam/isteamgamecoordinator.h" />
		<Unit filename="SourceCode/Steam/isteamgameserver.h" />
		<Unit filename="SourceCode/Steam/isteamgameserverstats.h" />
		<Unit filename="SourceCode/Steam/isteamhtmlsurface.h" />
		<Unit filename="SourceCode/Steam/isteamhttp.h" />
		<Unit filename="SourceCode/Steam/isteaminput.h" />
		<Unit filename="SourceCode/Steam/isteaminventory.h" />
		<Unit filename="SourceCode/Steam/isteammasterserverupdater.h" />
		<Unit filename="SourceCode/Steam/isteammatchmaking.h" />
		<Unit filename="SourceCode/Steam/isteammusic.h" />
		<Unit filename="SourceCode/Steam/isteammusicremote.h" />
		<Unit filename="SourceCode/Steam/isteamnetworking.h" />
		<Unit filename="SourceCode/Steam/isteamnetworkingsockets.h" />
		<Unit filename="SourceCode/Steam/isteamnetworkingutils.h" />
		<Unit filename="SourceCode/Steam/isteamparentalsettings.h" />
		<Unit filename="SourceCode/Steam/isteamps3overlayrenderer.h" />
		<Unit filename="SourceCode/Steam/isteamremoteplay.h" />
		<Unit filename="SourceCode/Steam/isteamremotestorage.h" />
		<Unit filename="SourceCode/Steam/isteamscreenshots.h" />
		<Unit filename="SourceCode/Steam/isteamugc.h" />
		<Unit filename="SourceCode/Steam/isteamuser.h" />
		<Unit filename="SourceCode/Steam/isteamuserstats.h" />
		<Unit filename="SourceCode/Steam/isteamutils.h" />
		<Unit filename="SourceCode/Steam/isteamvideo.h" />
		<Unit filename="SourceCode/Steam/matchmakingtypes.h" />
		<Unit filename="SourceCode/Steam/steam_api.h" />
		<Unit filename="SourceCode/Steam/steam_api_common.h" />
		<Unit filename="SourceCode/Steam/steam_api_flat.h" />
		<Unit filename="SourceCode/Steam/steam_api_internal.h" />
		<Unit filename="SourceCode/Steam/steam_gameserver.h" />
		<Unit filename="SourceCode/Steam/steamclientpublic.h" />
		<Unit filename="SourceCode/Steam/steamdatagram_tickets.h" />
		<Unit filename="SourceCode/Steam/steamencryptedappticket.h" />
		<Unit filename="SourceCode/Steam/steamhttpenums.h" />
		<Unit filename="SourceCode/Steam/steamnetworkingtypes.h" />
		<Unit filename="SourceCode/Steam/steamps3params.h" />
		<Unit filename="SourceCode/Steam/steamtypes.h" />
		<Unit filename="SourceCode/Steam/steamuniverse.h" />
		<Unit filename="SourceCode/XExternal/PerlinNoise/PerlinNoise.hpp" />
		<Unit filename="SourceCode/XExternal/spine/Animation.cpp">
			<Option compilerVar="CC" />
			<Option weight="1" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/Animation.h" />
		<Unit filename="SourceCode/XExternal/spine/AnimationState.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/AnimationState.h" />
		<Unit filename="SourceCode/XExternal/spine/AnimationStateData.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/AnimationStateData.h" />
		<Unit filename="SourceCode/XExternal/spine/Array.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/Array.h" />
		<Unit filename="SourceCode/XExternal/spine/Atlas.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/Atlas.h" />
		<Unit filename="SourceCode/XExternal/spine/AtlasAttachmentLoader.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/AtlasAttachmentLoader.h" />
		<Unit filename="SourceCode/XExternal/spine/Attachment.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/Attachment.h" />
		<Unit filename="SourceCode/XExternal/spine/AttachmentLoader.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/AttachmentLoader.h" />
		<Unit filename="SourceCode/XExternal/spine/Bone.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/Bone.h" />
		<Unit filename="SourceCode/XExternal/spine/BoneData.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/BoneData.h" />
		<Unit filename="SourceCode/XExternal/spine/BoundingBoxAttachment.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/BoundingBoxAttachment.h" />
		<Unit filename="SourceCode/XExternal/spine/ClippingAttachment.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/ClippingAttachment.h" />
		<Unit filename="SourceCode/XExternal/spine/Color.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/Color.h" />
		<Unit filename="SourceCode/XExternal/spine/Event.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/Event.h" />
		<Unit filename="SourceCode/XExternal/spine/EventData.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/EventData.h" />
		<Unit filename="SourceCode/XExternal/spine/IkConstraint.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/IkConstraint.h" />
		<Unit filename="SourceCode/XExternal/spine/IkConstraintData.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/IkConstraintData.h" />
		<Unit filename="SourceCode/XExternal/spine/Json.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/Json.h" />
		<Unit filename="SourceCode/XExternal/spine/MeshAttachment.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/MeshAttachment.h" />
		<Unit filename="SourceCode/XExternal/spine/PathAttachment.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/PathAttachment.h" />
		<Unit filename="SourceCode/XExternal/spine/PathConstraint.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/PathConstraint.h" />
		<Unit filename="SourceCode/XExternal/spine/PathConstraintData.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/PathConstraintData.h" />
		<Unit filename="SourceCode/XExternal/spine/PointAttachment.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/PointAttachment.h" />
		<Unit filename="SourceCode/XExternal/spine/RegionAttachment.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/RegionAttachment.h" />
		<Unit filename="SourceCode/XExternal/spine/Skeleton.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/Skeleton.h" />
		<Unit filename="SourceCode/XExternal/spine/SkeletonBinary.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/SkeletonBinary.h" />
		<Unit filename="SourceCode/XExternal/spine/SkeletonBounds.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/SkeletonBounds.h" />
		<Unit filename="SourceCode/XExternal/spine/SkeletonClipping.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/SkeletonClipping.h" />
		<Unit filename="SourceCode/XExternal/spine/SkeletonData.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/SkeletonData.h" />
		<Unit filename="SourceCode/XExternal/spine/SkeletonJson.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/SkeletonJson.h" />
		<Unit filename="SourceCode/XExternal/spine/Skin.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/Skin.h" />
		<Unit filename="SourceCode/XExternal/spine/Slot.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/Slot.h" />
		<Unit filename="SourceCode/XExternal/spine/SlotData.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/SlotData.h" />
		<Unit filename="SourceCode/XExternal/spine/TransformConstraint.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/TransformConstraint.h" />
		<Unit filename="SourceCode/XExternal/spine/TransformConstraintData.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/TransformConstraintData.h" />
		<Unit filename="SourceCode/XExternal/spine/Triangulator.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/Triangulator.h" />
		<Unit filename="SourceCode/XExternal/spine/VertexAttachment.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/VertexAttachment.h" />
		<Unit filename="SourceCode/XExternal/spine/VertexEffect.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/VertexEffect.h" />
		<Unit filename="SourceCode/XExternal/spine/dll.h" />
		<Unit filename="SourceCode/XExternal/spine/extension.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SourceCode/XExternal/spine/extension.h" />
		<Unit filename="SourceCode/XExternal/spine/kvec.h" />
		<Unit filename="SourceCode/XExternal/spine/spine.h" />
		<Unit filename="SourceCode/ZBoot/Startup.cc" />
		<Unit filename="SourceCode/ZBoot/Startup.h" />
		<Unit filename="SourceCode/ZBoot/StartupLuaRegister.cc" />
		<Unit filename="SourceCode/ZBoot/TakeDown.cc" />
		<Unit filename="SourceCode/ZBoot/TakeDown.h" />
		<Unit filename="SourceCode/ZProgram/Program.cc" />
		<Unit filename="SourceCode/ZProgram/Program.h" />
		<Unit filename="SourceCode/ZProgram/SDLpch.h">
			<Option compile="1" />
			<Option weight="0" />
			<Option target="ReleaseSDL" />
			<Option target="ReleaseSDLSteam" />
		</Unit>
		<Unit filename="SourceCode/ZProgram/SDLpch.hpp">
			<Option compile="1" />
			<Option weight="0" />
			<Option target="ReleaseSDLMac" />
		</Unit>
		<Unit filename="SourceCode/ZProgram/SDLpchFMOD.h">
			<Option compile="1" />
			<Option weight="0" />
			<Option target="ReleaseSDLFMOD" />
		</Unit>
		<Unit filename="SourceCode/ZProgram/pch.h">
			<Option compile="1" />
			<Option weight="0" />
			<Option target="ReleaseAL" />
			<Option target="ReleaseLinux" />
			<Option target="ReleaseSteam" />
		</Unit>
		<Unit filename="SourceCode/ZProgram/resources.rc">
			<Option compilerVar="WINDRES" />
			<Option target="ReleaseSDL" />
			<Option target="ReleaseAL" />
			<Option target="ReleaseSDLFMOD" />
			<Option target="ReleaseSteam" />
			<Option target="ReleaseSDLSteam" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
